# DEM-50_29_10_2025

./: CODEBASE_GUIDE.md  README.md
MELANBIDE11/: GUIA_PRUEBA_REFRESH_TABLA.md  MELANBIDE11.war  SOLUCION_ACTUALIZACION_VISTA_DESGLOSE.md  SOLUCION_GUARDADO_SECUENCIAL_TAB1_TAB2.md  build-parche.xml  pom.xml  src.7z  test_cases_melanbide11.js  test_guardado_secuencial.sql
MELANBIDE11/nbproject/: build-impl.xml
MELANBIDE11/src/java/: MELANBIDE11.properties
MELANBIDE11/src/java/es/altia/flexia/integracion/moduloexterno/melanbide11/: MELANBIDE11.java
MELANBIDE11/src/java/es/altia/flexia/integracion/moduloexterno/melanbide11/bean/: ComplementoSalarial.java  OtraPercepcion.java
MELANBIDE11/src/java/es/altia/flexia/integracion/moduloexterno/melanbide11/dao/: MeLanbide11DAO.java
MELANBIDE11/src/java/es/altia/flexia/integracion/moduloexterno/melanbide11/i18n/text/: MELANBIDE11_TEXT_1.properties  MELANBIDE11_TEXT_4.properties
MELANBIDE11/src/java/es/altia/flexia/integracion/moduloexterno/melanbide11/manager/: MeLanbide11Manager.java
MELANBIDE11/src/java/es/altia/flexia/integracion/moduloexterno/melanbide11/util/: CalculosRetribucionUtil.java  ConstantesMeLanbide11.java
MELANBIDE11/src/java/es/altia/flexia/integracion/moduloexterno/melanbide11/vo/: ContratacionVO.java  DesgloseRSBVO.java  SubvencionRefVO.java
MELANBIDE11/src/web/css/extension/melanbide11/: melanbide11.css
MELANBIDE11/src/web/images/extension/melanbide35/: Thumbs.db
MELANBIDE11/src/web/images/extension/melanbide60/: Thumbs.db
MELANBIDE11/src/web/jsp/extension/melanbide11/: melanbide11.jsp  minimis.jsp  nuevaContratacion.jsp  nuevoMinimis.jsp
MELANBIDE11/src/web/jsp/extension/melanbide11/desglose/: m11Desglose.jsp  m11Desglose_Tab1.jsp  m11Desglose_Tab2.jsp
MELANBIDE11/src/web/scripts/extension/melanbide11/: FixedColumnsTable.js  JavaScriptUtil.js
MELANBIDE11/srccopy444/java/es/altia/flexia/integracion/moduloexterno/melanbide11/: MELANBIDE11.java
MELANBIDE11/srccopy444/java/es/altia/flexia/integracion/moduloexterno/melanbide11/util/: MeLanbide11MappingUtils.java
MELANBIDE11/srccopy444/src/java/es/altia/flexia/integracion/moduloexterno/melanbide11/: MELANBIDE11.java
MELANBIDE11/srccopy444/src/test/: TestJSONGeneration.java
MELANBIDE11/srccopy444/src/web/jsp/extension/melanbide11/: melanbide11.jsp  nuevaContratacion.jsp
MELANBIDE11/srccopy444/web/WEB-INF/: web.xml
MELANBIDE11/srccopy444/web/jsp/extension/melanbide11/: melanbide11.jsp  nuevaContratacion.jsp.bak
MELANBIDE11/srccoy2/java/es/altia/flexia/integracion/moduloexterno/melanbide11/: MELANBIDE11.java
MELANBIDE11/srccoy2/java/es/altia/flexia/integracion/moduloexterno/melanbide11/dao/: MeLanbide11DAO.java
MELANBIDE11/srccoy2/test/: TestCRUDFunctionality.java
MELANBIDE11/srccoy2/web/scripts/extension/melanbide11/: TablaNuevaEca.js
MELANBIDE11/srcultimo/java/es/altia/flexia/integracion/moduloexterno/melanbide11/dao/: MeLanbide11DAO.java
MELANBIDE11/srcultimo/java/es/altia/flexia/integracion/moduloexterno/melanbide11/test/: TestComplementosPorTipo.java
MELANBIDE11/srcultimo/java/es/altia/flexia/integracion/moduloexterno/melanbide11/vo/: ContratacionVO.java
MELANBIDE11/srcultimo/test/: TestSistemaCRUDCompleto.java
MELANBIDE11/srcultimo/web/css/extension/melanbide11/: melanbide11.css
MELANBIDE11/srcultimo/web/jsp/extension/melanbide11/: nuevaContratacion.jsp
MELANBIDE11/srcultimo/web/jsp/extension/melanbide11/desglose/: m11Desglose.jsp
MELANBIDE11/tomcat-deploy/WEB-INF/classes/jsp/extension/melanbide11/: nuevaContratacion.jsp
